
 __ ___ _____  __  __  __ __    _____  __ __  _____  _____  _____  __ __  ___  _____ 
|  |  //  _  \/  \/  \/  |  \  /  _  \/  |  \/  _  \/   __\/   __\/  |  \/___\/  _  \
|  _ < |  _  ||  \/  ||  |  |  |  |  ||  |  ||  |  ||  |_ ||  |_ ||  |  ||   ||  |  |
|__|__\\__|__/\__ \__/\_____/  \__|__/\_____/\__|__/\_____/\_____/\_____/\___/\__|__/
                                                                                     
___ ___ _____    _____  _____  _____  _____
\  |  //  _  \  <___  \<___  \<___  \<___  \
 |   | |  _  |    |__ /  |__ /  |__ /  |__ /
 \___/ \__|__/   <___>  <___>  <___>  <___>







 _____  _____  _____  _____  _____   ___ ___ _____
/  ___>/  _  \/  _  \/  _  \/  _  \  \  |  //  _  \
|___  ||  _  ||  _  <|  _  ||  _  <   |   | |  _  | _  _  _
<_____/\__|__/\_____/\__|__/\__|\_/   \___/ \__|__/<_><_><_>