
 _   __ _____ _     ________  _________ _____ _   __  _____
| | / /|  ___| |   |  _  |  \/  || ___ \  _  | | / / / __  \
| |/ / | |__ | |   | | | | .  . || |_/ / | | | |/ /  `' / /'
|    \ |  __|| |   | | | | |\/| ||  __/| | | |    \    / /
| |\  \| |___| |___\ \_/ / |  | || |   \ \_/ / |\  \ ./ /___
\_| \_/\____/\_____/\___/\_|  |_/\_|    \___/\_| \_/ \_____/


         ____________ _____ _____ _____ _   _ _____
         | ___ \ ___ \  ___/  ___|  ___| \ | |_   _|
         | |_/ / |_/ / |__ \ `--.| |__ |  \| | | |
         |  __/|    /|  __| `--. \  __|| . ` | | |
         | |   | |\ \| |___/\__/ / |___| |\  | | |
         \_|   \_| \_\____/\____/\____/\_| \_/ \_/
                                           
                                           
                                                            
                                                            
