
          ;X
    .;+::x$$x
   .$$$$X$$$$+
    ;$$$$$$$$X.
     +$Xxx:
        .::.    :x;
         .::.  :X$$$xx:
         ..::.  +::;xxx+.
          .:::..::;;:Xxx.
          .;Xx+:..:::X+:
          :+xX$;..::::.
          :XXxxx;::;$XX+.
         .x+xxxxXXX$$$$$$+          ...
         ;XxxxxxxX$XxxX$$$.       .....
         ;XxxxxxX$XxxxxxX$:       .:::.
         :xxxxxx$$xxxxxxxx.       ::
         +xxxxxx$$xxxxxxxxx.   ..:.
        :xxxxxxxX$XxXXxxX+:::::::.
        +xxxxxxxx$$X$$$XX;::::::.
       :xxxxxxxxxx$$$$$$:  ....
      .+xxxxxxxxxxxX$$$;
      :+xxxxxxxxxxxX$X;
      .+Xxxxxxxxxxx:
       ;$$$$$XXXxxx;
       ;$$$$$$$$$$+
       .$$$$$$$$$+
        $$$$$$$X:       .
       +$$$$$$x.    .:::::+;.
      .X$$$$$X+xXXXX$$$X;:::;+:
      ;$$$$$$$$$$$$$$$$X;;;;;::;.
      +$$$$$$$$$$$XX;.   :;++ .:
      x$$$$$$$X;:         .;+.
       :+x+:               :;