
                       ..
                      .::.
                        .:.
                         .::
                          .::.
                   .;:.    ::.
                   x$$x    :::
                .X$+;:;   .:::
                x$X:;::  .xxX+
                 :;::. ..+xxx+
                  :::::+XXXxx.
               :X$$$;:;xxxxXX.
             ;$XxxxxXXxxxxx+xX.
             $Xxxxxxx$Xxxxxx:X:
             xxxxxxxxx$xxxxxxX.
             ;xxxx$xxx$xxxxxx:
             .::;X$Xx$$xxxxxx:
             :::;$$$$Xxxxxxxx+.
            .:::+$$Xxxxxxxxxx+.
            .::. ;$xxxxxxxxxxx;
            .:.   ;xxxxxxxxxXX;
             ::.  X$$$$$$$$$$$$X.
      .+.   .:.. .$$$$$$$$$$$$$$$+
     :;:++:  ..  +$$$$$$XxX$$$$$$$X:
    ;::+$$$$$;  .x$$$$$X    +$$$$$$$x.
    ;::  ;$$$$$$x$$$$$x.      :X$$$$$X:
    .;     +$$$$$$$$$X.       .:+$$$$$$:
            .;$$$$$$+       ;X$$$$$$$$$;
               :xXX: ...;x$$$$$$$$$X+;.
                     x;:+$$$Xx:.
                     :;:::.
                     .+::
                     .;::
                      :+: