
 ______ _____ _   __   _______ _____ _____  _   _  _   _ _____ _____
 | ___ \  _  | |  \ \ / /_   _|  ___/  __ \| | | || \ | |_   _/  __ \
 | |_/ / | | | |   \ V /  | | | |__ | /  \/| |_| ||  \| | | | | /  \/
 |  __/| | | | |    \ /   | | |  __|| |    |  _  || . ` | | | | |
 | |   \ \_/ / |____| |   | | | |___| \__/\| | | || |\  |_| |_| \__/\
 \_|    \___/\_____/\_/   \_/ \____/ \____/\_| |_/\_| \_/\___/ \____/


______  ___   _     ______ ___   _   _ _____ _____ _   _   ___  ______
| ___ \/ _ \ | |    |  ___/ _ \ | | | |_   _/  ___| \ | | / _ \ |  ___|
| |_/ / /_\ \| |    | |_ / /_\ \| |_| | | | \ `--.|  \| |/ /_\ \| |_
|    /|  _  || |    |  _||  _  ||  _  | | |  `--. \ . ` ||  _  ||  _|
| |\ \| | | || |____| |  | | | || | | |_| |_/\__/ / |\  || | | || |
\_| \_\_| |_/\_____/\_|  \_| |_/\_| |_/\___/\____/\_| \_/\_| |_/\_|