
                             &&&&&&&                                                                
                           &&&&&&&&&&                                                               
                          &&&&&&&&&&&&                                                              
                          &&&&&&&&&&&&                                                              
                          &&&&&&&&&&&&&&                                                            
                            &&&&&&&&&&&                                                             
                             &&&&&&&&&&&&                                                           
                            &&&&&&&& ;&&&&&&                                                        
                           &&&&&&&     &&&&&                                                        
                          &&&&&&&&&     &&&                                                         
                          &&&&&&&&&&&   &&&                                                         
                          &&&&&&&&&&&&  &&&&                                                        
                          &&&&&&&&&&&&& &&&&                                                        
                          &&&&&&&&&&&&&&&&&&                                                        
                           &&&&&&&&&&&&&&&&&                                                        
                           &&&&&&&&&&&&&&&&&                                                        
                           ;&&&&&&&&&&&&&&&&                                                        
                            &&&&&&&&&&&&&&&&          x&&&&&                                        
                             &&&&&&&&&&&&&&&&    X&&&&&&&&&&&.                                      
                             X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+                                     
                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                    
                              +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& +X$&&&&&                          
                               & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                         
                                & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                          
                                &  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                             
                               . & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                  
                               &&&&&&&&&&&&&&&&&&&&&&& &&&&&&&&&                                    
                                  &&             &&    &&&&&&&&&                                    
                                   &&&         &&+      &&&&&&&&                                    
                                     &&       &&        &&&&&&&&+                                   
                                      &&&   &&;          &&&&&&&&                                   
                                        && &&            &&&&&&&&                                   
                                         &&&             X&&&&&&&                                   
                                        && &&             &&&&&&&                                   
                                      &&&   &&            &&&&&&&&                                  
                                     &&       &&          &&&&&&&&                                  
                                   .&&         &&          &&&&&&&                                  
                                  &&             &&         &&&&&&&&                                
                                 &&               &&       .&&&&&&&&&&&&                            
                               &&&                 &&&      &&&&&&&&&&&&&