
                :&&&&&&&&x                   
               &&&&&&&&&&&&x                 
              X&&&&&&&&&&&&&+                
              $&&&&&&&&&&&&&$                
              &&&&&&&&&&&&&&&                
              &&&&&&&&&&&&&&&                
             X&&&&&&&&&&&&&&&x               
             &&&&&&&&&&&&&&&&&               
          ;$&&&&&&&&&&&&$&&&&&&&&            
           +&&&&.&&&&&&&$ X&&&&&             
             X& ;&&&&&&&  +&&&$+             
         +x&&&   &&&&&&   x&&&&&&&$+         
       .&&&&&&X  X&&&&  ;&&&&&&&&&&&:        
       X&&&&&&&&::&&&:X&&&&&&&&&&&&&$        
       &&&&&&&&&&:$&x$&&&&&&&&&&&&&&&        
      .&&&&&&&&&&&x&$&&&&&&&&&&&&&&&&.       
      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:       
      +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X       
      $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$