
              .;$&&&&&&+                     
            +&&&&&&&&&&&&&$.
           .&&&&&&&&&&&&&&&&
           +&&&&&&&&&&&&&&&&:
           +&&&&&&&&&&&&&&&&X
           :&&&&&&&&&&&&&&&&X
           :&&&&&&&&&&&&&&&&;
           .&&&&&&&&&&&&&&&&
            +&&&&&&&&&&&&&&:
             +&&&&&&&&&&&&                   
              ;&&&&&&&&&&$                   
               X&&&&&&&&&&                   
              .&&&&&&&&&&  +                 
            :+  +&&&&&&     $&$x.            
         :$&&.   .$&$.     +&&&&&&&$x.       
      ;$&&&&&;   ;&&&+    .&&&&&&&&&&&&X.    
    x&&&&&&&&x.  :&&$   : &&&&&&&&&&&&&&&.   
  .$&&&&&&&&&&&  :&&;  ;&&&&&&&&&&&&&&&&&X   
  :&&&&&&&&&&&&  ;&&;  $&&&&&&&&&&&&&&&&&&.  
  ;&&&&&&&&&&&&+ x&&; :&&&&&&&&&&&&&&&&&&&;  
  x&&&&&&&&&&&&X &&&; &&&&&&&&&&&&&&&&&&&&+  
  X&&&&&&&&&&&&$.&&&;+&&&&&&&&&&&&&&&&&&&&X